{
  "name": "FinSight",
  "short_name": "FinSight",
  "description": "Personal finance tracking app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/src/assets/finSightIcon.png",
      "sizes": "832x832",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}